# .env.example

# NUNCA SUBA O .env REAL PARA O REPOSITÓRIO !!!
# mas sempre suba o .env.example para que outros possam criar o seu próprio .env

VITE_GITHUB_CLIENT_ID=SEU_CLIENT_ID_AQUI
VITE_GITHUB_TEST_TOKEN=SEU_TOKEN_TESTE_AQUI
